[FILES]
GENOME_FA=/projects/ps-yeolab3/bay001/annotations/hg19/hg19.fa
GENCODE=/home/hsher/gencode_coords/gencode.v19.annotation.gff3

# OTHER
BRANCHPOINT=/home/hsher/gencode_coords/branchpoint_hg19.bed
BRANCHPOINT_PRED=/home/hsher/gencode_coords/gencode_v19_branchpoints_pred.csv

POLYA=
MIRNA=/home/hsher/gencode_coords/miR/hsa_hg19.gff3
SNORNA=
LNCRNA=/home/hsher/gencode_coords/lncipedia_5_2_hc_hg19.gff

# processed from GENCODE
TRANSCRIPT=/home/hsher/gencode_coords/gencode.v19.transcript.gff3
FEATURE=/home/hsher/gencode_coords/gencode.v19.combine.sorted.gff3

# PARSED PICKLE
DATADIR=/home/hsher/projects/Metadensity/metadensity/data/hg19