[FILES]
GENOME_FA=/projects/ps-yeolab3/bay001/annotations/mm10/mm10.fa
GENCODE=/home/hsher/gencode_coords/gencode.vM25.annotation.gff3

# OTHER
BRANCHPOINT=
BRANCHPOINT_PRED=

POLYA=
MIRNA=
SNORNA=
LNCRNA=

# processed from GENCODE
TRANSCRIPT=/home/hsher/gencode_coords/gencode.vM25.transcript.gff3
FEATURE=/home/hsher/gencode_coords/gencode.vM25.combine.sorted.gff3

# PARSED PICKLE
DATADIR=/home/hsher/Metadensity/metadensity/data/mm10
